{
  "name": "D2RMM",
  "readme": "DOCS.md",
  "entryPoints": [
    "src/bridge/Bindings.d.ts",
    "src/bridge/ConsoleAPI.d.ts",
    "src/bridge/JSON.d.ts",
    "src/bridge/ModAPI.d.ts",
    "src/bridge/ModConfig.d.ts",
    "src/bridge/ModConfigValue.d.ts",
    "src/bridge/TSV.d.ts"
  ],
  "out": "docs",
  "githubPages": false,
  "sitemapBaseUrl": "https://olegbl.github.io/d2rmm/",
  "customCss": "./docs.css",
}
