{
  "name": "d2rmm",
  "version": "1.8.1",
  "description": "A mod manager for Diablo II: Resurrected.",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Oleg Lokhvitsky",
    "email": "olegbl@gmail.com",
    "url": "https://github.com/olegbl/d2rmm"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "@jitl/quickjs-wasmfile-release-asyncify": "^0.29.2",
    "json5": "^2.2.0",
    "koffi": "^2.9.0",
    "quickjs-emscripten-core": "^0.29.2",
    "regedit": "^5.1.2",
    "typescript": "^5.2.2"
  },
  "license": "MIT"
}
